USCISStats/MainWindow.xaml

<Window x:Class="USCISStats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USCISStats"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Dock="Top" >
            <Menu >
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_About">
                    <MenuItem Header="_Placeholder" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <ToolBarTray Grid.Row="1" Background="AliceBlue" Grid.ColumnSpan="1" >
            <ToolBar Band="1" FontSize="15" FontWeight="DemiBold" Background="AliceBlue">
                <Button x:Name="BtnNewDb"  Margin="10,0,10,0" Click="BtnNewDb_Click">
                    <StackPanel>
                        <Image Source="some.jpg" Stretch="None" />
                        <TextBlock>New Database</TextBlock>
                    </StackPanel>
                </Button>
                <Separator></Separator>
                <Button x:Name="BtnOpenDb" Margin="10,0,10,0" Click="BtnOpenDatabase_Click">
                    <StackPanel>
                        <Image Source="some.jpg" Stretch="None" />
                        <TextBlock>Open Database</TextBlock>
                    </StackPanel>
                </Button>
                <Separator></Separator>
                

            </ToolBar>

        </ToolBarTray>

        <TabControl Grid.Row="2" FontSize="13">
            <TabItem Header="Table" Width="80">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="94"></ColumnDefinition>
                        <ColumnDefinition Width="156"/>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Background="AliceBlue">
                        <StackPanel Background="AliceBlue" VerticalAlignment="Center">
                            <Label Height="30" Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold">Get new cases from USCIS</Label>
                            <StackPanel Orientation="Horizontal" >
                                <Button x:Name="BtnNewBatch" Content="Get New Batch" Margin="10" Height="30" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top"   Background="#FFB9D1EA" BorderBrush="#FF707070" Padding="0"  HorizontalContentAlignment="Center" Click="BtnNewBatch_Click"/>
                                <TextBox x:Name="TboxUscisNum" Text="USCIS Num" MinWidth="110" Height="30" MaxLength="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="Cases Before:" FontWeight="Normal" Margin="10" Height="30" Width="110" Padding="0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox x:Name="TboxCasesBefore" Text="10000" MinWidth="110" Height="30" MaxLength="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="Cases After:" FontWeight="Normal" Margin="10" Height="30" Width="110" Padding="0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox x:Name="TboxCasesAfter" Text="10000" MinWidth="110" Height="30" MaxLength="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="Threads:" FontWeight="Normal" Margin="10" Height="30" Width="110" Padding="0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox x:Name="TbThreads" Text="100" MinWidth="110" Height="30" MaxLength="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>

                    <Grid Grid.Column="2"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ToolBarTray Grid.Row="0" Background="AliceBlue" IsLocked="True" >
                            <ToolBar Band="1" FontSize="13" Background="AliceBlue" >
                                <ComboBox x:Name="ComboBoxFilter"  Width="110" Height="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   DropDownClosed="ComboBoxFilter_DropDownClosed"   >
                                    <ComboBoxItem IsSelected="True">All Cases</ComboBoxItem>
                                    <ComboBoxItem >I-129F</ComboBoxItem>
                                    <ComboBoxItem >I-751</ComboBoxItem>
                                    <ComboBoxItem>I-539</ComboBoxItem>
                                </ComboBox>

                                <Separator></Separator>
                                <Label>Filter LastStatusChange</Label>
                                <TextBox x:Name="TbDateFilter" Width="100" KeyUp="TbDateFilter_KeyUp" ></TextBox>
                                <Separator></Separator>

                                <Button x:Name="BtnUpdate" IsEnabled="False" Width="120" Margin="10,0,10,0" Click="BtnUpdate_Click">
                                    <StackPanel>
                                        <Image Source="some.jpg" Stretch="None" />
                                        <TextBlock>Update from USCIS</TextBlock>
                                    </StackPanel>
                                </Button>

                                <Separator></Separator>

                                <Button x:Name="BtnStatistics" IsEnabled="False" Width="120" Margin="10,0,10,0" Click="BtnStatistics_Click">
                                    <StackPanel>
                                        <Image Source="some.jpg" Stretch="None" />
                                        <TextBlock>Run Statistics</TextBlock>
                                    </StackPanel>
                                </Button>

                                <Separator></Separator>

                                <Button x:Name="BtnSaveUpdateToDb" Width="120" Margin="0,0,0,0" Click="BtnSaveUpdateToDb_Click"  IsEnabled="False">
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="some.jpg" Stretch="None" />
                                        <TextBlock Margin="10,0,10,0">Save to DB</TextBlock>
                                    </StackPanel>
                                </Button>

                                <Separator></Separator>

                                <Button x:Name="BtnExportExcel" Margin="10,0,10,0" Width="120" Click="BtnExportExcel_Click" IsEnabled="False">
                                    <StackPanel>
                                        <Image Source="some.jpg" Stretch="None" />
                                        <TextBlock>Export Excel</TextBlock>
                                    </StackPanel>
                                </Button>

                                <Separator></Separator>

                                <Button x:Name="BtnClearView" Width="120" Margin="0,0,0,0" Click="BtnClearView_Click"  IsEnabled="False">
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="some.jpg" Stretch="None" />
                                        <TextBlock Margin="10,0,10,0">Clear Table</TextBlock>
                                    </StackPanel>
                                </Button>

                            </ToolBar>

                        </ToolBarTray>
                        <DataGrid Grid.Row="1"  x:Name="DgData" CanUserSortColumns="True"  EnableColumnVirtualization="True" EnableRowVirtualization="True" VerticalAlignment="Stretch"  MaxHeight="2000" MaxWidth="2000" MaxColumnWidth="300" ItemsSource="{Binding Source=_listOfCasesDB}"  AutoGenerateColumns="True" Sorting="Dg_Sorting" AutoGeneratingColumn="DgData_AutoGeneratingColumn"  >



                            <!--<DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>-->

                            <!--<DataGrid.Columns>
                                <DataGridTextColumn Header="Id" >
                                    
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                                <TextBox x:Name="txtId" Width="100"  />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>

                                </DataGridTextColumn>
                                <DataGridTextColumn Header = "Id" Binding = "{Binding Id }" />
                                <DataGridTextColumn Header = "Status" Binding = "{Binding Status}" />
                            </DataGrid.Columns>-->
                        </DataGrid>
                    </Grid>

                </Grid>

            </TabItem>
            <TabItem x:Name="TabStats" Header="Stats" Width="80">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Statistics overview" />
                    <Border Grid.Row="1" BorderBrush="#C6C6C6" BorderThickness="1" >
                        <ScrollViewer>
                            <TextBlock x:Name="TbStatsOverview" Background="GhostWhite"  ></TextBlock>
                        </ScrollViewer>
                    </Border>

                </Grid>

            </TabItem>
            <TabItem Header="Charts" Width="80">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0" Background="AliceBlue" IsLocked="True" >
                        <ToolBar Band="1" FontSize="13" Background="AliceBlue" >
                            <Label>Range</Label>
                            <TextBox
                                Width="120"> Min </TextBox>
                            <TextBox
                                Width="120"> Max</TextBox>
                            <Separator></Separator>
                        </ToolBar>

                    </ToolBarTray>
                    
                    <wpf:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}" LegendLocation="Bottom">
                        <wpf:CartesianChart.AxisX>
                            <wpf:Axis Title="Browser" 
                                      Labels="{Binding Labels}" 
                                      Separator="{x:Static wpf:DefaultAxes.CleanSeparator}" />
                        </wpf:CartesianChart.AxisX>
                        <!--<wpf:CartesianChart.AxisY>
                            <wpf:Axis Title="Usage" LabelFormatter="{Binding Formatter}"></wpf:Axis>
                        </wpf:CartesianChart.AxisY>-->
                    </wpf:CartesianChart>

                    <wpf:CartesianChart Grid.Row="2" Series="{Binding SeriesCollectionRowChart}" LegendLocation="Bottom">
                        <wpf:CartesianChart.AxisX>
                            <wpf:Axis Title="Salesman" LabelFormatter="{Binding Formatter}"></wpf:Axis>
                        </wpf:CartesianChart.AxisX>
                        <wpf:CartesianChart.AxisY>
                            <wpf:Axis Title="Sold Apps" Labels="{Binding LabelsRowChart}"></wpf:Axis>
                        </wpf:CartesianChart.AxisY>
                        <wpf:CartesianChart.DataTooltip>
                            <wpf:DefaultTooltip SelectionMode="SharedYValues"></wpf:DefaultTooltip>
                        </wpf:CartesianChart.DataTooltip>
                    </wpf:CartesianChart>
                </Grid>


                
            </TabItem>
        </TabControl>

        <DockPanel Grid.Row="4" >
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem >
                    <Label x:Name="InternetStatus" Width="195" Content="Connecting to USCIS ..."  VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Padding="0" HorizontalContentAlignment="Center"/>
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock x:Name="TbInfoBlock" Text="Cases in Table: 0" />
                </StatusBarItem>
                <Separator Grid.Column="3" />
                <StatusBarItem Grid.Column="4">
                    <Grid>
                        <ProgressBar x:Name="PbStatus" Minimum="0"  Value="0" Width="190" Height="16" />
                        <TextBlock x:Name="TxtBlkStatus" Text="Idle" TextAlignment="Center"></TextBlock>
                    </Grid>
                    
                </StatusBarItem>
            </StatusBar>

        </DockPanel>

    </Grid>

</Window>
