WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="USCIS Miner" Height="480" Width="1000" FontSize="16">
<Window.Resources>
        <CollectionViewSource x:Name="cvs_sortList" x:Key="cvs_sortList" Source="{Binding BindingListOfModels }"></CollectionViewSource>
</Window.Resources>


    <!--<Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="btn_SelectFolderLocation_Click"></CommandBinding>
        <CommandBinding Command="Open" CanExecute="btn_SelectDBLocation_Click"></CommandBinding>
    </Window.CommandBindings>-->
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" FontSize="12">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"  DockPanel.Dock="Top">
            <ToolBar>
                <Button Click="btn_SelectFolderLocation_Click"  >
                    <StackPanel Orientation="Horizontal" >
                        <Image Name="img_NewDatabase" Stretch="Uniform"/>
                        <TextBlock Margin="5,0,5,0">New Database</TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="btn_SelectDBLocation_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Name="img_DatabaseLocation" Stretch="Uniform"/>
                        <TextBlock Margin="5,0,5,0">Open Database</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="Save">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="img_SaveDatabase" Stretch="Uniform"/>
                        <TextBlock Margin="5,0,5,0">Save Database</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <TabControl x:Name="TabControl" Grid.Row="3" Grid.Column="1" Padding="0,20,0,10" MinWidth="220">
            <TabItem Header="New List" MinWidth="100" MinHeight="30">
                <StackPanel MinHeight="330">
                    <Label></Label>
                    <TextBox x:Name="tb_TargetFolder" MinWidth="178" MaxWidth="178" MinHeight="30" IsReadOnly="True"></TextBox>
                    <Label></Label>
                    <Label Content="USCIS Case Number Setup" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,2,0,0"> </Label>
                    <TextBox x:Name="tb_USCISCase" Text="WAC**********" HorizontalAlignment="Center" MinHeight="30" MaxLength="13" Background="#F2F3F4" PreviewTextInput="tb_USCISCase_PreviewTextInput" ></TextBox>
                    <Label></Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Before:"  FontSize="14"></Label>
                        <TextBox x:Name="tb_LengthBefore" Text="00000" MaxLength="5" VerticalAlignment="Center" FontSize="14" PreviewTextInput="tb_testNumInput_PreviewTextInput"></TextBox>
                        <Label> </Label>
                        <Label Content="After:" FontSize="14"></Label>
                        <TextBox x:Name="tb_LengthAfter" Text="00000" MaxLength="5" VerticalAlignment="Center" FontSize="14" PreviewTextInput="tb_testNumInput_PreviewTextInput"></TextBox>
                    </StackPanel>
                    <Label></Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Number of Threads:"  FontSize="14"></Label>
                        <TextBox x:Name="tb_NumOfTasksNew" Text="50" MaxLength="2" VerticalAlignment="Center" FontSize="14" PreviewTextInput="tb_testNumInput_PreviewTextInput"></TextBox>
                    </StackPanel>
                    <Button x:Name="btn_NewListStart" Content="Start" Padding="0,5,0,5" Margin="50,10,50,10" Click="btn_NewListStart_Click"></Button>
                </StackPanel>
                
            </TabItem>
            <TabItem Header="Open List" MinWidth="100" MinHeight="30">
                <StackPanel MinHeight="330">
                    <Label></Label>
                    <Label Content="Update Case Type" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,2,0,0"></Label>
                    <ComboBox x:Name="cb_CaseType" MaxWidth="100" MinHeight="30">
                        <ComboBoxItem Content="I-129F"></ComboBoxItem>
                        <ComboBoxItem Content="Test"></ComboBoxItem>
                    </ComboBox>
                    <Label></Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Update number of Cases:"  FontSize="14"></Label>
                        <TextBox x:Name="tb_NumOfCasesToUpdate" Text="10000" MaxLength="5" VerticalAlignment="Center" FontSize="14" PreviewTextInput="tb_testNumInput_PreviewTextInput"></TextBox>
                        
                    </StackPanel>
                    <Label></Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label  Content="Number of Threads:"  FontSize="14"></Label>
                        <TextBox x:Name="tb_NumOfTasksOpen" Text="10" MaxLength="2" VerticalAlignment="Center" FontSize="14" PreviewTextInput="tb_testNumInput_PreviewTextInput" ></TextBox>
                    </StackPanel>
                    <Button x:Name="btn_UpdateExistingDB" Content="Start" Padding="0,5,0,5" Margin="50,10,50,10" Click="btn_UpdateExistingDB_Click"></Button>
                </StackPanel>

            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"  MinHeight="330" >
            <Label x:Name="l_filePath" Margin="10,0,10,0" FontSize="14" MinHeight="33">Name of the Database</Label>
            <ScrollViewer Width="Auto" Height="Auto" >
                <DataGrid x:Name="dg_List" ItemsSource="{Binding }" AutoGenerateColumns="True" Margin="10,0,10,0" MinHeight="360" MaxHeight="360" CanUserSortColumns="True"/>
            </ScrollViewer>
        </StackPanel>


        <StatusBar x:Name="sb_Status" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" >
            <TextBox x:Name="tb_Status"></TextBox>
        </StatusBar>

       
    </Grid>

</Window>
